.post
    margin: 5px
    padding: 10px
    border-radius: 6px
    border: 1px solid  rgba(0,0,0,.4 )
    img
        height: 50px
        width: 50px
        object-fit: cover
        border-radius: 50px
 